# bricks

./: Bricks.sln
StorageService/: Program.cs  Startup.cs  StorageServices.csproj
StorageService/App_Start/: StorageMapperConfiguration.cs
StorageService/Controllers/: ContainersController.cs  PartsController.cs  SetsController.cs  StorageAreasController.cs  ThemeController.cs
StorageService/Data/: containers.json  parts.json  set_rebrickable.json  storage-areas.json  storage-location.json
StorageService/Domain/: MyPart.cs  MySet.cs
StorageService/Entities/: Container.cs  ContainerDivision.cs  MyPart.cs  MySet.cs  Part.cs  Set.cs  StorageArea.cs  StorageLocation.cs  Token.cs
StorageService/Entities/Rebrickable/: MySet.cs  Part.cs  Response.cs  Set.cs  SetInstance.cs  Theme.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: IPartsRepository.cs  IReferenceRepository.cs  ISetRepository.cs  IStorageRepository.cs  PartsRepository.cs  ReferenceRepository.cs  SetRepository.cs  StorageRepository.cs
